# intermedio2-android

./: .gitignore  LICENSE  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/everis/androidintermedio2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everis/androidintermedio2/: Application.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/everis/androidintermedio2/: ExampleUnitTest.kt  LoginTest.kt
data2/: build.gradle
data2/src/main/: AndroidManifest.xml
data2/src/main/java/com/example/data2/: ElementRepository.kt  GetElementRepository.kt
domain2/: build.gradle
domain2/src/main/java/com/example/domain2/: AddElement.kt  BaseUseCase.kt  DeleteElement.kt  DoLogin.kt  Either.kt  GetElement.kt  GetElements.kt  GetImages.kt  IGetElementRepository.kt
domain2/src/main/java/com/example/domain2/model/: Element.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/view/: BaseFragment.kt  BaseViewModel.kt  ImagesPagerFragment.kt  ImagesPagerStates.kt  ImagesPagerTransition.kt  ImagesPagerViewModel.kt  LoginFragment.kt  LoginState.kt  LoginTransition.kt  LoginViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  ProductDetailFragment.kt  ProductDetailStates.kt  ProductDetailTransition.kt  ProductDetailViewModel.kt  ProductListFragment.kt  ProductListStates.kt  ProductListTransition.kt  ProductListViewModel.kt  SingleLiveEvent.kt  ViewPagerAdapter.kt
presentation/src/main/java/com/example/presentation/view/viewEntities/: ElementViewEntity.kt
presentation/src/main/res/drawable/: ic_error_sistema.xml  ic_error_subir_producto.xml  ic_fondo_login.xml  ic_producto_subido.xml  my_button_background.xml  top_shadow.xml
presentation/src/main/res/layout/: activity_main.xml  activity_main_item.xml  fragment_login.xml  fragment_viewpager.xml  item_page_viewpager.xml  product_detail_fragment.xml  product_list_layout.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/main/res/xml/: scene_detail.xml
