<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetStart="@+id/startTitle"
        motion:constraintSetEnd="@+id/endTitle"
        motion:duration="2000">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@id/btModificar"
            />
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="20"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/rlProductAuxContent"
                app:percentY="0"
                />
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/rlProductAuxContent">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="1"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="20"
                app:motionTarget="@id/rlProductAuxContent">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="0"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/rlProductAuxContent">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="1"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/rlProductAuxContent">
                <CustomAttribute
                    app:attributeName="scaleX"
                    app:customFloatValue="0.8"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/rlProductAuxContent">
                <CustomAttribute
                    app:attributeName="scaleY"
                    app:customFloatValue="0.8"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="70"
                app:motionTarget="@id/rlProductAuxContent">
                <CustomAttribute
                    app:attributeName="scaleX"
                    app:customFloatValue="1.5"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="70"
                app:motionTarget="@id/rlProductAuxContent">
                <CustomAttribute
                    app:attributeName="scaleY"
                    app:customFloatValue="1.5"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/rlProductAuxContent">
                <CustomAttribute
                    app:attributeName="scaleX"
                    app:customFloatValue="1"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/rlProductAuxContent">
                <CustomAttribute
                    app:attributeName="scaleY"
                    app:customFloatValue="1"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/tvTitleDetail">
                <CustomAttribute
                    app:attributeName="textSize"
                    app:customDimension="10sp"
                    />
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="@android:color/transparent"
                    />
                <CustomAttribute
                    app:attributeName="textColor"
                    app:customColorValue="#718792"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/tvTitleDetail">
                <CustomAttribute
                    app:attributeName="textSize"
                    app:customDimension="12sp"
                    />
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="@android:color/transparent"
                    />
                <CustomAttribute
                    app:attributeName="textColor"
                    app:customColorValue="#62727b"
                    />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/tvDescriptionDetail">
                <CustomAttribute
                    app:attributeName="textSize"
                    app:customDimension="6sp"
                    />
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="@android:color/transparent"
                    />
                <CustomAttribute
                    app:attributeName="textColor"
                    app:customColorValue="#546e7a"
                    />
            </KeyAttribute>
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/tvDescriptionDetail">
                <CustomAttribute
                    app:attributeName="textSize"
                    app:customDimension="6sp"
                    />
                <CustomAttribute
                    app:attributeName="backgroundColor"
                    app:customColorValue="@android:color/transparent"
                    />
                <CustomAttribute
                    app:attributeName="textColor"
                    app:customColorValue="#455a64"/>
            </KeyAttribute>

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/startTitle">
        <Constraint
            android:id="@+id/tvTitleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/rlProductAuxContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/tvDescriptionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleDetail"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endTitle">
        <Constraint
            android:id="@+id/tvTitleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            />
        <Constraint
            android:id="@+id/rlProductAuxContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"/>
        <Constraint
            android:id="@+id/tvDescriptionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleDetail"/>
    </ConstraintSet>

</MotionScene>